#root {
  max-width: 100%;
  /* max-width: 1280px; */
  padding: 0;
  text-align: center;
  font-size: 16px;
  color: var(--black);
}

/* #1 - General Layout*/

* {
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 1px;
}

h2 {
  color: var(--blue);
  font-size: 2.5em;
}
p {
  color: #716c6c;
}


#contact {
  height: 100vh;
}

.btn-link {
  background: var(--blue);
  padding: .5em 1em;
  text-decoration: none;
  border-radius: 5px;
  color: var(--white);
  margin-top: 1em;
  display: inline-block;
}

.section {
  /* height: 100vh; */
  background: #fefefe;
  border: 1px solid red;
  padding: 1em;
  padding-top: 7em;
}


/* Header */
.header {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 1em 1.5em;
  position: fixed;
  background: rgb(250, 250, 250);
  width: 100%;
  /* background: transparent; */
  top: 0;
  z-index: 9;
}

.profile {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background: rgb(120, 120, 8);
  margin-right: 1em;
}

nav {
  margin-top: 4em;
  /* display: none; */
}

.nav-hidden {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: fixed;
  right: 0;
  background: rgb(250, 250, 250);
  width: 100%;
  text-align: right;
  z-index: -1;
  padding: 0;
}

nav li {
  list-style: none;
  /* background:  rgb(49, 252, 8); */
  border-top: 1px solid rgb(152, 146, 146);
  padding: 1em;
  width: 100%;

}

nav a {

  text-decoration: none;
}

/* nav a.active {
color: green;
} */
.active {
  color: var(--blue);
}

#menu-burger {
  margin-left: auto;
}





/* Sections */
/* #2 -  Hero  */

#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  place-content: center;
  background-color: #3380c5;
  color: var(--black);
  margin-top: 6em;
  background-image: url("bg.jpg");
  background-size: cover;
  background-blend-mode: normal;
}

#hero h1 {
  font-size: 3em;
  line-height: 1.5em;
  letter-spacing: .2em;
  font-weight: 800;
}

.hero-text {
  letter-spacing: .1em;
  /* background: red; */
  width: 100%;
  margin: 0 auto;
  line-height: 1.5em;
  padding: 1em;
  font-size: .7em;
}

.socials {
  text-align: left;
  position: absolute;
  left: 0;
  top: 50%;
  display: none;
  font-size: 2em;
  /* background: #3380c5; */

}

.socials ul {
  padding: 0;
  list-style-type: none;
}

.socials ul li:nth-child(1),
.socials ul li:nth-child(2),
.socials ul li:nth-child(3) {
  border-bottom: none;
}

.socials li {
  border: 2px var(--black) solid;
  padding: .4em .3em;
}

.socials li:hover {
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
}




/* #3 - Projects Section  */
.project-item {
  margin-top: 2em;
}

.project-image {
  background: red;
  max-width: 100%;
  width: 700px;
}

.project-image-item {
  width: 100%;

}


/* #4 - about Section  */
.skills {
  margin-top: 3em;
}

.skills ul {
 display: flex;
 gap: 1em;
 padding: 0;
 list-style-type: none;
 flex-wrap: wrap;
justify-content: center;

}

.skills ul li {
background: #e7e7e7;
padding: 0.3em 1em;
border-radius: 5px;
}


/* ///////////////////////////////////////// */
/* @media  | Header*/
@media (min-width: 480px) {

  p, #hero h4, h3 {
    font-size: 1.2em;
  }

  .header {
    display: flex;
    align-content: center;
    right: 0;
    /* background: pink; */
  }

  #hero h1 {

    font-size: 4em;
  }

  nav {
    margin-top: 0em;
    margin-left: auto;
  }

  .nav-hidden {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    /* background: rgb(233, 91, 91); */
    /* background: transparent; */
    text-align: right;
    z-index: -1;
    padding: 0;
    width: auto;
    position: relative;
    z-index: 10;
  }

  nav li {
    border-top: none;
    padding: 0;
    margin-right: 2em;
    width: fit-content;
  }

  nav li:hover {
    color: var(--blue)
  }

  #menu-burger {
    display: none;
  }

  .hero-text {
    max-width: 1200px;
    font-size: 1em;
  }

  .socials {
    display: block;
  }

  .project-item {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
  }

  .project-detail {
    width: 500px;
  }

}

/* @media  | Header*/
@media (min-width: 1800px) {
  .container {
    padding: 1em 5em;
  }
}